data_AQD
# 
_chem_comp.id                                    AQD 
_chem_comp.name                                  Nemonapride 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C21 H26 Cl N3 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "N-[(2R,3R)-1-benzyl-2-methylpyrrolidin-3-yl]-5-chloro-2-methoxy-4-(methylamino)benzamide" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2017-07-21 
_chem_comp.pdbx_modified_date                    2017-10-13 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        387.903 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     AQD 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        5WIV 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
AQD CAB C1  C  0 1 N N N -16.625 11.756 -16.241 4.588  -3.541 0.054  CAB AQD 1  
AQD OAR O1  O  0 1 N N N -16.496 13.131 -15.857 3.430  -2.707 0.116  OAR AQD 2  
AQD CAW C2  C  0 1 Y N N -15.614 13.402 -14.784 3.631  -1.367 0.043  CAW AQD 3  
AQD CAK C3  C  0 1 Y N N -15.230 12.391 -13.903 4.912  -0.863 -0.091 CAK AQD 4  
AQD CAV C4  C  0 1 Y N N -14.345 12.718 -12.866 5.112  0.510  -0.166 CAV AQD 5  
AQD NAP N1  N  0 1 N N N -13.934 11.699 -11.916 6.400  1.017  -0.301 NAP AQD 6  
AQD CAA C5  C  0 1 N N N -14.596 10.419 -11.900 7.544  0.104  -0.365 CAA AQD 7  
AQD CAU C6  C  0 1 Y N N -13.843 14.011 -12.736 4.025  1.382  -0.105 CAU AQD 8  
AQD CLA CL1 CL 0 0 N N N -12.709 14.393 -11.443 4.286  3.095  -0.200 CLA AQD 9  
AQD CAL C7  C  0 1 Y N N -14.212 15.012 -13.624 2.756  0.894  0.026  CAL AQD 10 
AQD CAX C8  C  0 1 Y N N -15.089 14.683 -14.653 2.539  -0.486 0.098  CAX AQD 11 
AQD CAS C9  C  0 1 N N N -15.514 15.797 -15.588 1.171  -1.013 0.235  CAS AQD 12 
AQD OAD O2  O  0 1 N N N -14.908 16.845 -15.564 0.985  -2.213 0.301  OAD AQD 13 
AQD NAQ N2  N  0 1 N N N -16.649 15.673 -16.450 0.125  -0.165 0.287  NAQ AQD 14 
AQD CAZ C10 C  0 1 N N R -16.954 16.844 -17.245 -1.236 -0.689 0.424  CAZ AQD 15 
AQD CAY C11 C  0 1 N N R -17.415 16.512 -18.588 -2.190 0.402  0.955  CAY AQD 16 
AQD CAC C12 C  0 1 N N N -16.737 15.236 -19.154 -1.598 1.787  0.686  CAC AQD 17 
AQD CAM C13 C  0 1 N N N -18.086 17.554 -16.516 -1.835 -1.030 -0.966 CAM AQD 18 
AQD CAN C14 C  0 1 N N N -19.301 17.345 -17.577 -3.354 -0.890 -0.696 CAN AQD 19 
AQD NBA N3  N  0 1 N N N -18.791 16.296 -18.479 -3.468 0.253  0.235  NBA AQD 20 
AQD CAO C15 C  0 1 N N N -19.355 16.323 -19.790 -4.582 0.059  1.173  CAO AQD 21 
AQD CAT C16 C  0 1 Y N N -20.855 16.742 -19.824 -5.888 0.157  0.428  CAT AQD 22 
AQD CAI C17 C  0 1 Y N N -21.202 18.011 -20.285 -6.515 1.382  0.290  CAI AQD 23 
AQD CAG C18 C  0 1 Y N N -22.543 18.396 -20.321 -7.714 1.471  -0.393 CAG AQD 24 
AQD CAF C19 C  0 1 Y N N -23.533 17.503 -19.913 -8.286 0.337  -0.937 CAF AQD 25 
AQD CAH C20 C  0 1 Y N N -23.189 16.233 -19.464 -7.659 -0.887 -0.799 CAH AQD 26 
AQD CAJ C21 C  0 1 Y N N -21.844 15.843 -19.419 -6.457 -0.976 -0.121 CAJ AQD 27 
AQD H1  H1  H  0 1 N N N -17.333 11.674 -17.079 5.255  -3.299 0.882  H1  AQD 28 
AQD H2  H2  H  0 1 N N N -15.643 11.368 -16.551 4.287  -4.587 0.123  H2  AQD 29 
AQD H3  H3  H  0 1 N N N -16.998 11.171 -15.388 5.106  -3.374 -0.890 H3  AQD 30 
AQD H4  H4  H  0 1 N N N -15.604 11.384 -14.017 5.756  -1.535 -0.137 H4  AQD 31 
AQD H5  H5  H  0 1 N N N -12.965 11.521 -12.086 6.542  1.975  -0.353 H5  AQD 32 
AQD H6  H6  H  0 1 N N N -14.151 9.785  -11.119 8.463  0.679  -0.470 H6  AQD 33 
AQD H7  H7  H  0 1 N N N -15.666 10.562 -11.689 7.588  -0.487 0.550  H7  AQD 34 
AQD H8  H8  H  0 1 N N N -14.477 9.933  -12.879 7.431  -0.561 -1.222 H8  AQD 35 
AQD H9  H9  H  0 1 N N N -13.830 16.017 -13.519 1.919  1.575  0.072  H9  AQD 36 
AQD H10 H10 H  0 1 N N N -17.194 14.836 -16.500 0.273  0.792  0.235  H10 AQD 37 
AQD H11 H11 H  0 1 N N N -16.080 17.510 -17.297 -1.247 -1.564 1.073  H11 AQD 38 
AQD H12 H12 H  0 1 N N N -17.207 17.350 -19.270 -2.349 0.266  2.025  H12 AQD 39 
AQD H13 H13 H  0 1 N N N -15.653 15.404 -19.241 -2.283 2.552  1.051  H13 AQD 40 
AQD H14 H14 H  0 1 N N N -16.924 14.390 -18.476 -0.642 1.880  1.200  H14 AQD 41 
AQD H15 H15 H  0 1 N N N -17.153 15.009 -20.147 -1.448 1.915  -0.386 H15 AQD 42 
AQD H16 H16 H  0 1 N N N -17.863 18.620 -16.360 -1.505 -0.314 -1.719 H16 AQD 43 
AQD H17 H17 H  0 1 N N N -18.306 17.080 -15.548 -1.582 -2.048 -1.261 H17 AQD 44 
AQD H18 H18 H  0 1 N N N -19.505 18.274 -18.130 -3.887 -0.679 -1.623 H18 AQD 45 
AQD H19 H19 H  0 1 N N N -20.217 17.013 -17.066 -3.742 -1.798 -0.234 H19 AQD 46 
AQD H21 H21 H  0 1 N N N -19.267 15.317 -20.226 -4.500 -0.924 1.636  H21 AQD 47 
AQD H22 H22 H  0 1 N N N -18.782 17.038 -20.399 -4.545 0.828  1.945  H22 AQD 48 
AQD H23 H23 H  0 1 N N N -20.434 18.695 -20.614 -6.068 2.268  0.715  H23 AQD 49 
AQD H24 H24 H  0 1 N N N -22.813 19.384 -20.664 -8.203 2.428  -0.500 H24 AQD 50 
AQD H25 H25 H  0 1 N N N -24.571 17.799 -19.946 -9.222 0.407  -1.470 H25 AQD 51 
AQD H26 H26 H  0 1 N N N -23.960 15.546 -19.149 -8.106 -1.774 -1.224 H26 AQD 52 
AQD H27 H27 H  0 1 N N N -21.574 14.856 -19.074 -5.966 -1.932 -0.016 H27 AQD 53 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
AQD CAG CAI DOUB Y N 1  
AQD CAG CAF SING Y N 2  
AQD CAI CAT SING Y N 3  
AQD CAF CAH DOUB Y N 4  
AQD CAT CAO SING N N 5  
AQD CAT CAJ DOUB Y N 6  
AQD CAO NBA SING N N 7  
AQD CAH CAJ SING Y N 8  
AQD CAC CAY SING N N 9  
AQD CAY NBA SING N N 10 
AQD CAY CAZ SING N N 11 
AQD NBA CAN SING N N 12 
AQD CAN CAM SING N N 13 
AQD CAZ CAM SING N N 14 
AQD CAZ NAQ SING N N 15 
AQD NAQ CAS SING N N 16 
AQD CAB OAR SING N N 17 
AQD OAR CAW SING N N 18 
AQD CAS OAD DOUB N N 19 
AQD CAS CAX SING N N 20 
AQD CAW CAX DOUB Y N 21 
AQD CAW CAK SING Y N 22 
AQD CAX CAL SING Y N 23 
AQD CAK CAV DOUB Y N 24 
AQD CAL CAU DOUB Y N 25 
AQD CAV CAU SING Y N 26 
AQD CAV NAP SING N N 27 
AQD CAU CLA SING N N 28 
AQD NAP CAA SING N N 29 
AQD CAB H1  SING N N 30 
AQD CAB H2  SING N N 31 
AQD CAB H3  SING N N 32 
AQD CAK H4  SING N N 33 
AQD NAP H5  SING N N 34 
AQD CAA H6  SING N N 35 
AQD CAA H7  SING N N 36 
AQD CAA H8  SING N N 37 
AQD CAL H9  SING N N 38 
AQD NAQ H10 SING N N 39 
AQD CAZ H11 SING N N 40 
AQD CAY H12 SING N N 41 
AQD CAC H13 SING N N 42 
AQD CAC H14 SING N N 43 
AQD CAC H15 SING N N 44 
AQD CAM H16 SING N N 45 
AQD CAM H17 SING N N 46 
AQD CAN H18 SING N N 47 
AQD CAN H19 SING N N 48 
AQD CAO H21 SING N N 49 
AQD CAO H22 SING N N 50 
AQD CAI H23 SING N N 51 
AQD CAG H24 SING N N 52 
AQD CAF H25 SING N N 53 
AQD CAH H26 SING N N 54 
AQD CAJ H27 SING N N 55 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
AQD SMILES           ACDLabs              12.01 "COc1c(cc(c(c1)NC)Cl)C(=O)NC2CCN(C2C)Cc3ccccc3"                                                                                                                         
AQD InChI            InChI                1.03  "InChI=1S/C21H26ClN3O2/c1-14-18(9-10-25(14)13-15-7-5-4-6-8-15)24-21(26)16-11-17(22)19(23-2)12-20(16)27-3/h4-8,11-12,14,18,23H,9-10,13H2,1-3H3,(H,24,26)/t14-,18-/m1/s1" 
AQD InChIKey         InChI                1.03  KRVOJOCLBAAKSJ-RDTXWAMCSA-N                                                                                                                                             
AQD SMILES_CANONICAL CACTVS               3.385 "CNc1cc(OC)c(cc1Cl)C(=O)N[C@@H]2CCN(Cc3ccccc3)[C@@H]2C"                                                                                                                 
AQD SMILES           CACTVS               3.385 "CNc1cc(OC)c(cc1Cl)C(=O)N[CH]2CCN(Cc3ccccc3)[CH]2C"                                                                                                                     
AQD SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C[C@@H]1[C@@H](CCN1Cc2ccccc2)NC(=O)c3cc(c(cc3OC)NC)Cl"                                                                                                                 
AQD SMILES           "OpenEye OEToolkits" 2.0.6 "CC1C(CCN1Cc2ccccc2)NC(=O)c3cc(c(cc3OC)NC)Cl"                                                                                                                           
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
AQD "SYSTEMATIC NAME" ACDLabs              12.01 "N-[(2R,3R)-1-benzyl-2-methylpyrrolidin-3-yl]-5-chloro-2-methoxy-4-(methylamino)benzamide"                     
AQD "SYSTEMATIC NAME" "OpenEye OEToolkits" 2.0.6 "5-chloranyl-2-methoxy-4-(methylamino)-~{N}-[(2~{R},3~{R})-2-methyl-1-(phenylmethyl)pyrrolidin-3-yl]benzamide" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
AQD "Create component" 2017-07-21 RCSB 
AQD "Initial release"  2017-10-18 RCSB 
# 
